# Assignment

./: README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/config/: AppConfiguration.java
src/main/java/launch/: EmbeddedServer.java  Launcher.java
src/main/java/model/: Grid.java  Square.java
src/main/java/model/exceptions/: WrongParameterException.java
src/main/java/model/interfaces/: IGrid.java  ISquare.java
src/main/java/service/: GameApiService.java  GameService.java  ResponseWrapper.java
src/test/java/config/: ConfigTest.java
src/test/java/model/: GridTest.java  SquareTest.java
src/test/java/service/: GameApiServiceTest.java
